<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kathryn Collins</title>
  <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

  <body>
    <div id="header">
      <h1>Kathryn Collins, Aspiring Journalist</h1>
    </div>
    <div id="nav-wrapper">
      <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="portfolio.html">My Portfolio</a></li>
        <li><a href="followme.html">Follow me</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="courses.html">Courses</a></li>
      </ul>
    </div>

  <main>
    <section>
      <p>A senior at the <a href="http://www.miami.edu/">University of Miami</a></ins>, Kathryn looks forward to acquiring her degree and utilizing all she has learned in UM's School
        of Communication while working in her field next year. She would ideally like to work as a writer/reporter for a newspaper or magazine,
        but also has experience working in the dynamic broadcasting and electronic media fields.</p>

      <h2>Education</h2>
      <p>University of Miami, Fall 2011 - Spring 2015</p>
      <p>Journalism major with minors in electronic media and political science.</p>
      <p>Hingham High School, Fall 2007 - Spring 2011</p>

      <h3>Work Experience And Extracurriculars</h3>
      <p>Editorial intern/Contributing Writer, Cape Cod LIFE magazine, June 2014-...</p>
      <p>Contributing Writer, The Miami Hurricane, 2011-...</p>
      <p>Contributing Writer, IBIS Yearbook, 2012-...</p>
      <p>Contributing Writer, Distraction Magazine, 2014-...</p>
      <p>Producer, CaneStreet on UMTV, 2012-2013</p>
      <p>Vice President of Standards, Kappa Kappa Gamma, 2013-2014</p>
      <p>Work-Study Assistant, Business Law Department, University of Miami's School of Business Administration.</p>
      <p>Publicity Coordinator for Panhellenic Council at the University of Miami, 2013-2014</p>
      <p>Member of Rho Lambda Honor Society at the University of Miami</p>


      <div id="footer">
        <p>&copy; Copyright 2014</p>
      </div>

    </body>
  </html>
